proto/connect/abci/v2/vote_extensions.proto

syntax = "proto3";
package connect.abci.v2;

import "connect/oracle/v2/genesis.proto";

option go_package = "github.com/skip-mev/connect/v2/abci/ve/types";

message OracleVoteExtension {
  // Prices defines a map of id(CurrencyPair) -> price.Bytes() . i.e. 1 ->
  // 0x123.. (bytes). Notice the `id` function is determined by the
  // `CurrencyPairIDStrategy` used in the VoteExtensionHandler.
  map<uint64, bytes> prices = 1;

  // SanctionList contains a list of sanction items (address and block height).
  repeated SanctionItem sanction_list = 2;
}

